\relax 
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{vez}
\citation{vez}
\citation{vulkan}
\citation{vulkan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vez}
\citation{vez}
\citation{glove}
\citation{glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V-EZ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anvil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GLOVE}{2}}
\citation{moltenvk}
\citation{moltenvk}
\citation{personalinquiry}
\citation{personalinquiry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MoltenVK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal Inquiry}{3}}
\citation{vulkanbook}
\citation{vulkanbook}
\citation{sascha}
\citation{sascha}
\citation{vulkantutorial}
\citation{vulkantutorial}
\citation{arm}
\citation{arm}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with OpenGL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL compared to Vulkan (\citeauthor  {vulkan_guide} \citeyear  {vulkan_guide}, p.1).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_opengl}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vulkan Layers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loader}{5}}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dispatch Chains}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vulkan dispatch chain (\citeauthor  {renderdoc} \citeyear  {renderdoc}, p.1).\relax }}{6}}
\newlabel{fig:loader1}{{3.2}{6}}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{vez}
\citation{vez}
\citation{vez}
\citation{vez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vulkan dispatch table (\citeauthor  {renderdoc} \citeyear  {renderdoc}, p.1).\relax }}{7}}
\newlabel{fig:loader2}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vulkan Components}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vulkan API objects and their interactions (\citeauthor  {vez} \citeyear  {vez}, p.1).\relax }}{7}}
\newlabel{fig:interactions}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VkInstance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VkPhysicalDevice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}VkDevice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VkQueue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}VkDeviceMemory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}VkCommandBuffer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}VkSwapchainKHR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vulkan Object Model}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The evulkan Library}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How does it work?}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}evk::Device}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device class diagram.\relax }}{10}}
\newlabel{fig:class_device}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}evk::Texture}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Texture class diagram.\relax }}{11}}
\newlabel{fig:class_texture}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}evk::Attachment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attachment class diagram.\relax }}{12}}
\newlabel{fig:class_attachment}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}evk::Buffer}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer class diagram.\relax }}{12}}
\newlabel{fig:class_buffer}{{4.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}evk::Descriptor}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Descriptor class diagram.\relax }}{13}}
\newlabel{fig:class_descriptor}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}evk::Subpass}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subpass class diagram.\relax }}{13}}
\newlabel{fig:class_subpass}{{4.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}evk::Renderpass}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Renderpass class diagram.\relax }}{13}}
\newlabel{fig:class_renderpass}{{4.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}evk::Pipeline}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline class diagram.\relax }}{14}}
\newlabel{fig:class_pipeline}{{4.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}evk::Shader}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shader class diagram.\relax }}{14}}
\newlabel{fig:class_shader}{{4.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}evk::VertexInput}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces VertexInput class diagram.\relax }}{15}}
\newlabel{fig:class_vertexinput}{{4.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Window System Integration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Error Handling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Error Return Codes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Architecture}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces evulkan architecture.\relax }}{17}}
\newlabel{fig:evulkan_architecture}{{4.11}{17}}
\bibstyle{harvardnat}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Draw time for different examples over multiple threads.\relax }}{19}}
\newlabel{fig:draw}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup time for different examples over multiple threads.\relax }}{20}}
\newlabel{fig:setup}{{5.2}{20}}
\bibcite{vez}{{1}{2018}{{AMD}}{{}}}
\bibcite{arm}{{2}{2020}{{ARM}}{{}}}
\bibcite{personalinquiry}{{3}{2020}{{Crotty}}{{}}}
\bibcite{renderdoc}{{4}{2018}{{Karlsson}}{{}}}
\bibcite{moltenvk}{{5}{2016{a}}{{Khronos Group}}{{}}}
\bibcite{vulkan}{{6}{2016{b}}{{Khronos Group}}{{}}}
\bibcite{vulkan_guide}{{7}{2016{c}}{{Khronos Group}}{{}}}
\bibcite{vulkantutorial}{{8}{2020}{{Overvoorde}}{{}}}
\bibcite{vulkanbook}{{9}{2016}{{Sellers}}{{}}}
\bibcite{glove}{{10}{2016}{{Think Silicon}}{{}}}
\bibcite{sascha}{{11}{2015}{{Willems}}{{}}}
