\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL compared to Vulkan (\citeauthor {vulkan_guide} \citeyear {vulkan_guide}, p.1).\relax }}{4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vulkan dispatch chain (\citeauthor {renderdoc} \citeyear {renderdoc}, p.1).\relax }}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vulkan dispatch table (\citeauthor {renderdoc} \citeyear {renderdoc}, p.1).\relax }}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vulkan API objects and their interactions (\citeauthor {vez} \citeyear {vez}, p.1).\relax }}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Multithreaded command buffer usage (\citeauthor {personalinquiry} \citeyear {personalinquiry}, p.6).\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Device class diagram.\relax }}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Texture class diagram.\relax }}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Attachment class diagram.\relax }}{13}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer class diagram.\relax }}{14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Descriptor class diagram.\relax }}{15}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Subpass class diagram.\relax }}{15}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Renderpass class diagram.\relax }}{16}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline class diagram.\relax }}{16}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Vulkan pipeline (\citeauthor {reference_guide} \citeyear {reference_guide}, p.5).\relax }}{17}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Shader class diagram.\relax }}{17}
\contentsline {figure}{\numberline {4.11}{\ignorespaces VertexInput class diagram.\relax }}{18}
\contentsline {figure}{\numberline {4.12}{\ignorespaces evulkan architecture.\relax }}{22}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Instructions for installing evulkan.\relax }}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Test results for simple triangle and evulkan triangle.\relax }}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Triangle example in action.\relax }}{32}
\contentsline {figure}{\numberline {6.2}{\ignorespaces OBJ example in action.\relax }}{35}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Multipass example in action.\relax }}{39}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Draw time for different examples over multiple threads.\relax }}{43}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Setup time for different examples over multiple threads.\relax }}{44}
