\relax 
\citation{vez}
\citation{vez}
\citation{vulkan}
\citation{vulkan}
\citation{renderdoc}
\citation{renderdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vez}
\citation{vez}
\citation{vez}
\citation{vez}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vulkan API objects and their interactions (\citeauthor  {vez} \citeyear  {vez}, p.1).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interactions}{{3.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of OpenGL}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The evulkan Library}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device class diagram.\relax }}{4}}
\newlabel{fig:class_device}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Texture class diagram.\relax }}{4}}
\newlabel{fig:class_texture}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attachment class diagram.\relax }}{4}}
\newlabel{fig:class_attachment}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer class diagram.\relax }}{5}}
\newlabel{fig:class_buffer}{{4.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Descriptor class diagram.\relax }}{5}}
\newlabel{fig:class_descriptor}{{4.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subpass class diagram.\relax }}{6}}
\newlabel{fig:class_subpass}{{4.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Renderpass class diagram.\relax }}{6}}
\newlabel{fig:class_renderpass}{{4.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline class diagram.\relax }}{6}}
\newlabel{fig:class_pipeline}{{4.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shader class diagram.\relax }}{6}}
\newlabel{fig:class_shader}{{4.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces VertexInput class diagram.\relax }}{6}}
\newlabel{fig:class_vertexinput}{{4.10}{6}}
\bibstyle{harvardnat}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Draw time for different examples over multiple threads.\relax }}{8}}
\newlabel{fig:draw}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup time for different examples over multiple threads.\relax }}{9}}
\newlabel{fig:setup}{{5.2}{9}}
\bibcite{vez}{{1}{2018}{{AMD}}{{}}}
\bibcite{renderdoc}{{2}{2018}{{Karlsson}}{{}}}
\bibcite{vulkan}{{3}{2016}{{Khronos Group}}{{}}}
