\relax 
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{vez}
\citation{vez}
\citation{personalinquiry}
\citation{personalinquiry}
\citation{reference_guide}
\citation{reference_guide}
\citation{vulkan}
\citation{vulkan}
\citation{core_guidelines}
\citation{core_guidelines}
\citation{style_guide}
\citation{style_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cryengine}
\citation{cryengine}
\citation{source}
\citation{source}
\citation{unity}
\citation{unity}
\citation{ue4}
\citation{ue4}
\citation{vez}
\citation{vez}
\citation{anvil}
\citation{anvil}
\citation{anvil}
\citation{anvil}
\citation{glove}
\citation{glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V-EZ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anvil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GLOVE}{2}}
\citation{moltenvk}
\citation{moltenvk}
\citation{personalinquiry}
\citation{personalinquiry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MoltenVK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal Inquiry}{3}}
\citation{vulkanbook}
\citation{vulkanbook}
\citation{sascha}
\citation{sascha}
\citation{vulkantutorial}
\citation{vulkantutorial}
\citation{arm}
\citation{arm}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with OpenGL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL compared to Vulkan (\citeauthor  {vulkan_guide} \citeyear  {vulkan_guide}, p.1).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_opengl}{{3.1}{4}}
\citation{renderdoc}
\citation{renderdoc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vulkan Layers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loader}{5}}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dispatch Chains}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vulkan dispatch chain (\citeauthor  {renderdoc} \citeyear  {renderdoc}, p.1).\relax }}{6}}
\newlabel{fig:loader1}{{3.2}{6}}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{vez}
\citation{vez}
\citation{vez}
\citation{vez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vulkan dispatch table (\citeauthor  {renderdoc} \citeyear  {renderdoc}, p.1).\relax }}{7}}
\newlabel{fig:loader2}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vulkan Components}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vulkan API objects and their interactions (\citeauthor  {vez} \citeyear  {vez}, p.1).\relax }}{7}}
\newlabel{fig:interactions}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VkInstance}{7}}
\citation{personalinquiry}
\citation{personalinquiry}
\citation{personalinquiry}
\citation{personalinquiry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VkPhysicalDevice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}VkDevice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VkQueue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}VkDeviceMemory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multithreaded command buffer usage (\citeauthor  {personalinquiry} \citeyear  {personalinquiry}, p.6).\relax }}{9}}
\newlabel{fig:command_buffer}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}VkCommandBuffer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}VkSwapchainKHR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vulkan Object Model}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The evulkan Library}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How does it work?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}evk::Device}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device class diagram.\relax }}{11}}
\newlabel{fig:class_device}{{4.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Device usage.}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Secondary command buffer usage.}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Primary command buffer usage.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}evk::Texture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Texture class diagram.\relax }}{12}}
\newlabel{fig:class_texture}{{4.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Texture usage.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}evk::Attachment}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Attachment usage.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attachment class diagram.\relax }}{13}}
\newlabel{fig:class_attachment}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}evk::Buffer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer class diagram.\relax }}{14}}
\newlabel{fig:class_buffer}{{4.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}StaticBuffer usage.}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}DynamicBuffer usage.}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}evk::Descriptor}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Descriptor class diagram.\relax }}{15}}
\newlabel{fig:class_descriptor}{{4.5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Descriptor usage.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}evk::Subpass}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subpass class diagram.\relax }}{15}}
\newlabel{fig:class_subpass}{{4.6}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Subpass usage.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}evk::Renderpass}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Renderpass class diagram.\relax }}{16}}
\newlabel{fig:class_renderpass}{{4.7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Renderpass usage.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}evk::Pipeline}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline class diagram.\relax }}{16}}
\newlabel{fig:class_pipeline}{{4.8}{16}}
\citation{reference_guide}
\citation{reference_guide}
\citation{reference_guide}
\citation{reference_guide}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Pipeline usage.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vulkan pipeline (\citeauthor  {reference_guide} \citeyear  {reference_guide}, p.5).\relax }}{17}}
\newlabel{fig:vulkan_pipeline}{{4.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}evk::Shader}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Shader class diagram.\relax }}{17}}
\newlabel{fig:class_shader}{{4.10}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Shader usage.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}evk::VertexInput}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces VertexInput class diagram.\relax }}{18}}
\newlabel{fig:class_vertexinput}{{\caption@xref {fig:class_vertexinput}{ on input line 857}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}VertexInput usage.}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Window System Integration}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}GLFW window surface usage.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}SDL window surface usage.}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Window resize callback usage.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Error Handling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Error Return Codes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{20}}
\citation{gamasutra}
\citation{gamasutra}
\citation{contracts}
\citation{contracts}
\citation{gameEngineBook}
\citation{gameEngineBook}
\@writefile{toc}{\contentsline {subsubsection}{Assertions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces evulkan architecture.\relax }}{22}}
\newlabel{fig:evulkan_architecture}{{4.12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation and Use}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Instructions for installing evulkan.\relax }}{22}}
\newlabel{fig:installation}{{4.13}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Example program usage.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Known Problems}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Colo(u)r}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pointers}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why Should You Use This Library?}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Things You Don't Need to Learn About}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Efficiency}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Time Profile}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Benchmark}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test results for simple triangle and evulkan triangle.\relax }}{26}}
\newlabel{fig:test_describe}{{5.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Availability}{27}}
\citation{bazel}
\citation{bazel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What Could Have Been Better}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}COVID-19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data-Driven Design}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mesh Shader}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Developments}{28}}
\bibstyle{harvardnat}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alternatives Considered}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bazel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Node-Based Graph}{29}}
\bibcite{anvil}{{1}{2016}{{AMD}}{{}}}
\bibcite{vez}{{2}{2018}{{AMD}}{{}}}
\bibcite{arm}{{3}{2020}{{ARM}}{{}}}
\bibcite{personalinquiry}{{4}{2020}{{Crotty}}{{}}}
\bibcite{cryengine}{{5}{2002}{{Crytek}}{{}}}
\bibcite{contracts}{{6}{2018}{{Dos~Reis et~al.}}{{Dos~Reis, Garcia, Lakos, Meredith, Myers and Stroustrup}}}
\bibcite{ue4}{{7}{1998}{{Epic Games}}{{}}}
\bibcite{gamasutra}{{8}{2012}{{Frykholm}}{{}}}
\bibcite{bazel}{{9}{2015}{{Google}}{{}}}
\bibcite{style_guide}{{10}{2020}{{Google}}{{}}}
\bibcite{gameEngineBook}{{11}{2014}{{Gregory}}{{}}}
\bibcite{renderdoc}{{12}{2018}{{Karlsson}}{{}}}
\bibcite{moltenvk}{{13}{2016{a}}{{Khronos Group}}{{}}}
\bibcite{vulkan}{{14}{2016{b}}{{Khronos Group}}{{}}}
\bibcite{vulkan_guide}{{15}{2016{c}}{{Khronos Group}}{{}}}
\bibcite{reference_guide}{{16}{2016{d}}{{Khronos Group}}{{}}}
\bibcite{vulkantutorial}{{17}{2020}{{Overvoorde}}{{}}}
\bibcite{vulkanbook}{{18}{2016}{{Sellers}}{{}}}
\bibcite{core_guidelines}{{19}{2020}{{Stroustrup and Sutter}}{{}}}
\bibcite{glove}{{20}{2016}{{Think Silicon}}{{}}}
\bibcite{unity}{{21}{2005}{{Unity Technologies}}{{}}}
\bibcite{source}{{22}{2004}{{Valve}}{{}}}
\bibcite{sascha}{{23}{2015}{{Willems}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Triangle example in action.\relax }}{32}}
\newlabel{fig:triangle_example}{{6.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Triangle drawing with evulkan library.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OBJ example in action.\relax }}{35}}
\newlabel{fig:obj_example}{{6.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}OBJ drawing with evulkan library.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Multipass example in action.\relax }}{39}}
\newlabel{fig:multipass_example}{{6.3}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Multipass drawing with evulkan library.}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Draw time for different examples over multiple threads.\relax }}{43}}
\newlabel{fig:draw}{{6.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Setup time for different examples over multiple threads.\relax }}{44}}
\newlabel{fig:setup}{{6.5}{44}}
