\contentsline {lstlisting}{\numberline {4.1}Device usage.}{11}
\contentsline {lstlisting}{\numberline {4.2}Secondary command buffer usage.}{12}
\contentsline {lstlisting}{\numberline {4.3}Primary command buffer usage.}{12}
\contentsline {lstlisting}{\numberline {4.4}Texture usage.}{12}
\contentsline {lstlisting}{\numberline {4.5}Attachment usage.}{13}
\contentsline {lstlisting}{\numberline {4.6}StaticBuffer usage.}{14}
\contentsline {lstlisting}{\numberline {4.7}DynamicBuffer usage.}{14}
\contentsline {lstlisting}{\numberline {4.8}Descriptor usage.}{15}
\contentsline {lstlisting}{\numberline {4.9}Subpass usage.}{16}
\contentsline {lstlisting}{\numberline {4.10}Renderpass usage.}{16}
\contentsline {lstlisting}{\numberline {4.11}Pipeline usage.}{17}
\contentsline {lstlisting}{\numberline {4.12}Shader usage.}{18}
\contentsline {lstlisting}{\numberline {4.13}VertexInput usage.}{18}
\contentsline {lstlisting}{\numberline {4.14}GLFW window surface usage.}{19}
\contentsline {lstlisting}{\numberline {4.15}SDL window surface usage.}{19}
\contentsline {lstlisting}{\numberline {4.16}Window resize callback usage.}{19}
\contentsline {lstlisting}{\numberline {4.17}Example program usage.}{22}
\contentsline {lstlisting}{\numberline {6.1}Triangle drawing with evulkan library.}{31}
\contentsline {lstlisting}{\numberline {6.2}OBJ drawing with evulkan library.}{33}
\contentsline {lstlisting}{\numberline {6.3}Multipass drawing with evulkan library.}{36}
