\relax 
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vez}
\citation{vez}
\citation{vulkan}
\citation{vulkan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vez}
\citation{vez}
\citation{glove}
\citation{glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V-EZ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anvil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GLOVE}{2}}
\citation{moltenvk}
\citation{moltenvk}
\citation{personalinquiry}
\citation{personalinquiry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MoltenVK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal Inquiry}{3}}
\citation{vulkanbook}
\citation{vulkanbook}
\citation{sascha}
\citation{sascha}
\citation{vulkantutorial}
\citation{vulkantutorial}
\citation{arm}
\citation{arm}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with OpenGL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL compared to Vulkan (\citeauthor  {vulkan_guide} \citeyear  {vulkan_guide}, p.1).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_opengl}{{3.1}{4}}
\citation{vez}
\citation{vez}
\citation{vez}
\citation{vez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vulkan API objects and their interactions (\citeauthor  {vez} \citeyear  {vez}, p.1).\relax }}{5}}
\newlabel{fig:interactions}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The evulkan Library}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device class diagram.\relax }}{6}}
\newlabel{fig:class_device}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Texture class diagram.\relax }}{6}}
\newlabel{fig:class_texture}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attachment class diagram.\relax }}{6}}
\newlabel{fig:class_attachment}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer class diagram.\relax }}{7}}
\newlabel{fig:class_buffer}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Descriptor class diagram.\relax }}{7}}
\newlabel{fig:class_descriptor}{{4.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subpass class diagram.\relax }}{8}}
\newlabel{fig:class_subpass}{{4.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Renderpass class diagram.\relax }}{8}}
\newlabel{fig:class_renderpass}{{4.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline class diagram.\relax }}{8}}
\newlabel{fig:class_pipeline}{{4.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shader class diagram.\relax }}{8}}
\newlabel{fig:class_shader}{{4.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces VertexInput class diagram.\relax }}{8}}
\newlabel{fig:class_vertexinput}{{4.10}{8}}
\bibstyle{harvardnat}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Draw time for different examples over multiple threads.\relax }}{10}}
\newlabel{fig:draw}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup time for different examples over multiple threads.\relax }}{11}}
\newlabel{fig:setup}{{5.2}{11}}
\bibcite{vez}{{1}{2018}{{AMD}}{{}}}
\bibcite{arm}{{2}{2020}{{ARM}}{{}}}
\bibcite{personalinquiry}{{3}{2020}{{Crotty}}{{}}}
\bibcite{moltenvk}{{4}{2016{a}}{{Khronos Group}}{{}}}
\bibcite{vulkan}{{5}{2016{b}}{{Khronos Group}}{{}}}
\bibcite{vulkan_guide}{{6}{2016{c}}{{Khronos Group}}{{}}}
\bibcite{vulkantutorial}{{7}{2020}{{Overvoorde}}{{}}}
\bibcite{vulkanbook}{{8}{2016}{{Sellers}}{{}}}
\bibcite{glove}{{9}{2016}{{Think Silicon}}{{}}}
\bibcite{sascha}{{10}{2015}{{Willems}}{{}}}
