\relax 
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{vez}
\citation{vez}
\citation{personalinquiry}
\citation{personalinquiry}
\citation{vulkan}
\citation{vulkan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cryengine}
\citation{cryengine}
\citation{source}
\citation{source}
\citation{unity}
\citation{unity}
\citation{ue4}
\citation{ue4}
\citation{vez}
\citation{vez}
\citation{anvil}
\citation{anvil}
\citation{glove}
\citation{glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}V-EZ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anvil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GLOVE}{2}}
\citation{moltenvk}
\citation{moltenvk}
\citation{personalinquiry}
\citation{personalinquiry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MoltenVK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Personal Inquiry}{3}}
\citation{vulkanbook}
\citation{vulkanbook}
\citation{sascha}
\citation{sascha}
\citation{vulkantutorial}
\citation{vulkantutorial}
\citation{arm}
\citation{arm}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\citation{vulkan_guide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Useful Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison with OpenGL}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenGL compared to Vulkan (\citeauthor  {vulkan_guide} \citeyear  {vulkan_guide}, p.1).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare_opengl}{{3.1}{4}}
\citation{renderdoc}
\citation{renderdoc}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vulkan Layers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Loader}{5}}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dispatch Chains}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vulkan dispatch chain (\citeauthor  {renderdoc} \citeyear  {renderdoc}, p.1).\relax }}{6}}
\newlabel{fig:loader1}{{3.2}{6}}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{renderdoc}
\citation{vez}
\citation{vez}
\citation{vez}
\citation{vez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vulkan dispatch table (\citeauthor  {renderdoc} \citeyear  {renderdoc}, p.1).\relax }}{7}}
\newlabel{fig:loader2}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vulkan Components}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vulkan API objects and their interactions (\citeauthor  {vez} \citeyear  {vez}, p.1).\relax }}{7}}
\newlabel{fig:interactions}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}VkInstance}{7}}
\citation{personalinquiry}
\citation{personalinquiry}
\citation{personalinquiry}
\citation{personalinquiry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}VkPhysicalDevice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}VkDevice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}VkQueue}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}VkDeviceMemory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Multithreaded command buffer usage (\citeauthor  {personalinquiry} \citeyear  {personalinquiry}, p.1).\relax }}{9}}
\newlabel{fig:command_buffer}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}VkCommandBuffer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}VkSwapchainKHR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vulkan Object Model}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The evulkan Library}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How does it work?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}evk::Device}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device class diagram.\relax }}{11}}
\newlabel{fig:class_device}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}evk::Texture}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Texture class diagram.\relax }}{12}}
\newlabel{fig:class_texture}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}evk::Attachment}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attachment class diagram.\relax }}{13}}
\newlabel{fig:class_attachment}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}evk::Buffer}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer class diagram.\relax }}{13}}
\newlabel{fig:class_buffer}{{4.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}evk::Descriptor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Descriptor class diagram.\relax }}{14}}
\newlabel{fig:class_descriptor}{{4.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}evk::Subpass}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Subpass class diagram.\relax }}{14}}
\newlabel{fig:class_subpass}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}evk::Renderpass}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Renderpass class diagram.\relax }}{15}}
\newlabel{fig:class_renderpass}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}evk::Pipeline}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pipeline class diagram.\relax }}{15}}
\newlabel{fig:class_pipeline}{{4.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}evk::Shader}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Shader class diagram.\relax }}{15}}
\newlabel{fig:class_shader}{{4.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}evk::VertexInput}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces VertexInput class diagram.\relax }}{16}}
\newlabel{fig:class_vertexinput}{{4.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Window System Integration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Error Handling}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Error Return Codes}{17}}
\citation{gamasutra}
\citation{gamasutra}
\@writefile{toc}{\contentsline {subsubsection}{Exceptions}{18}}
\citation{gameEngineBook}
\citation{gameEngineBook}
\@writefile{toc}{\contentsline {subsubsection}{Assertions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Architecture}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation and Use}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Known Problems}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Colo(u)r}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pointers}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces evulkan architecture.\relax }}{20}}
\newlabel{fig:evulkan_architecture}{{4.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces instructions for installing evulkan.\relax }}{20}}
\newlabel{fig:installation}{{4.12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Why Should You Use This Library?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Things You Don't Need to Learn About}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Efficiency}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Time Profile}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmark}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test results for simple and evulkan triangles.\relax }}{23}}
\newlabel{fig:test_describe}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Usability}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Availability}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What Could Have Been Better}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}COVID-19}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Data-Driven Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mesh Shader}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Developments}{24}}
\bibstyle{harvardnat}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Alternatives Considered}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bazel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Node-Based Graph}{25}}
\bibcite{anvil}{{1}{2016}{{AMD}}{{}}}
\bibcite{vez}{{2}{2018}{{AMD}}{{}}}
\bibcite{arm}{{3}{2020}{{ARM}}{{}}}
\bibcite{personalinquiry}{{4}{2020}{{Crotty}}{{}}}
\bibcite{cryengine}{{5}{2002}{{Crytek}}{{}}}
\bibcite{ue4}{{6}{1998}{{Epic Games}}{{}}}
\bibcite{gamasutra}{{7}{2012}{{Frykholm}}{{}}}
\bibcite{gameEngineBook}{{8}{2014}{{Gregory}}{{}}}
\bibcite{renderdoc}{{9}{2018}{{Karlsson}}{{}}}
\bibcite{moltenvk}{{10}{2016{a}}{{Khronos Group}}{{}}}
\bibcite{vulkan}{{11}{2016{b}}{{Khronos Group}}{{}}}
\bibcite{vulkan_guide}{{12}{2016{c}}{{Khronos Group}}{{}}}
\bibcite{vulkantutorial}{{13}{2020}{{Overvoorde}}{{}}}
\bibcite{vulkanbook}{{14}{2016}{{Sellers}}{{}}}
\bibcite{glove}{{15}{2016}{{Think Silicon}}{{}}}
\bibcite{unity}{{16}{2005}{{Unity Technologies}}{{}}}
\bibcite{source}{{17}{2004}{{Valve}}{{}}}
\bibcite{sascha}{{18}{2015}{{Willems}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Draw time for different examples over multiple threads.\relax }}{29}}
\newlabel{fig:draw}{{6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Setup time for different examples over multiple threads.\relax }}{30}}
\newlabel{fig:setup}{{6.2}{30}}
