\relax 
\citation{attiya1995sharing}
\citation{attiya1995sharing}
\citation{beyer2016site}
\citation{beyer2016site}
\citation{renderdoc}
\citation{renderdoc}
\citation{gameEngineBook}
\citation{gameEngineBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Previous Work}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limitations of OpenGL}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The evulkan Library}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device class diagram.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_device}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Texture class diagram.\relax }}{4}}
\newlabel{fig:class_texture}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Attachment class diagram.\relax }}{4}}
\newlabel{fig:class_attachment}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Buffer class diagram.\relax }}{5}}
\newlabel{fig:class_buffer}{{4.4}{5}}
\bibstyle{harvardnat}
\bibdata{thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Draw time for different examples over multiple threads.\relax }}{7}}
\newlabel{fig:draw}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Setup time for different examples over multiple threads.\relax }}{8}}
\newlabel{fig:setup}{{5.2}{8}}
\bibcite{attiya1995sharing}{{1}{1995}{{Attiya et~al.}}{{Attiya, Bar-Noy and Dolev}}}
\bibcite{beyer2016site}{{2}{2016}{{Beyer et~al.}}{{Beyer, Jones, Petoff and Murphy}}}
\bibcite{gameEngineBook}{{3}{2014}{{Gregory}}{{}}}
\bibcite{renderdoc}{{4}{2018}{{Karlsson}}{{}}}
